 spring.datasource.url=jdbc:sqlserver://reembolsofacil.database.windows.net:1433;databaseName=reembolsofacil
spring.datasource.username=EC6
spring.datasource.password=eC06181933
server.port = 8080
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
security.basic.enable: false
security.ignored=/**
security.basic.enabled=false
server.servlet.context-path= /WebApiReembolsoFacil