 spring.datasource.url=jdbc:sqlserver://reembolsofacil.database.windows.net:1433;database=reembolsofacil
spring.datasource.username=EC6
spring.datasource.password=eC06181933
server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.database-platform=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none